# =============Database config==================
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# =============Microservice config==================
server.port=8082
spring.application.name=project-manage-service
spring.cloud.compatibility-verifier.enabled=false

# =============Fix bug running==================
spring.main.allow-bean-definition-overriding=true
